# Unity_MMO_Study

00.Sources/Client/Assets/Editor/: MapEditor.cs
00.Sources/Client/Assets/Scenes/: Game.unity  Login.unity
00.Sources/Client/Assets/Scripts/: TestCollision.cs
00.Sources/Client/ProjectSettings/: ProjectSettings.asset
00.Sources/Common/MapData/: Map_001.txt
00.Sources/Server/: Server.sln
00.Sources/Server/AccountServer/: AccountServer.csproj  Extensions.cs  Startup.cs
00.Sources/Server/AccountServer/Controllers/: AccountController.cs
00.Sources/Server/DummyClient/: DummyClient.csproj  Program.cs
00.Sources/Server/PacketGenerator/: PacketFormat.cs
00.Sources/Server/Server/: Program.cs  Server.csproj
00.Sources/Server/Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
00.Sources/Server/Server/Data/: Data.Contents.cs  DataManager.cs
00.Sources/Server/Server/Game/: GameRoom.cs  Map.cs  Player.cs  PlayerManager.cs  RoomManager.cs
00.Sources/Server/Server/Game/Item/: Inventory.cs  Item.cs
00.Sources/Server/Server/Game/Job/: Job.cs  JobSerializer.cs
00.Sources/Server/Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
00.Sources/Server/Server/Game/Room/: GameLogic.cs  GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  Map.cs  RoomManager.cs  VisionCube.cs  Zone.cs
00.Sources/Server/Server/Migrations/: 20210121121127_Init.Designer.cs  20210121220238_PlayerStat.Designer.cs  20210125133514_item.Designer.cs  20210125133514_item.cs  20210125234449_item2.Designer.cs  20210125234449_item2.cs  20210128143224_equipped.Designer.cs  20210128143224_equipped.cs  AppDbContextModelSnapshot.cs
00.Sources/Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
00.Sources/Server/Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
00.Sources/Server/Server/Utils/: Extensions.cs
00.Sources/Server/ServerCore/: Connector.cs  Listener.cs  Session.cs
00.Sources/Server/SharedDB/: SharedDB.csproj  SharedDbContext.cs
01.Resources/: config.json
(+66 files in other folders)
